#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

&mt {
    tapping-term-ms = <140>;
    flavor = "balanced";
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <28 40 14>;
        };

        Cortar {
            bindings = <&kp LC(X)>;
            key-positions = <40 41 42>;
        };

        Copiar {
            bindings = <&kp LC(C)>;
            key-positions = <41 42 43>;
        };

        Pegar {
            bindings = <&kp LC(V)>;
            key-positions = <42 43 44>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp GRAVE   &kp N1       &kp N2          &kp N3          &kp N4  &kp N5       &kp UP_ARROW     &kp N6     &kp N7  &kp N8      &kp N9             &kp N0                  &kp BACKSPACE
&kp TAB     &kp Q        &kp W           &kp E           &kp R   &kp T        &kp DOWN_ARROW   &kp Y      &kp U   &kp I       &kp O              &kp P                   &kp BSLH
&kp ESC     &mt LCTRL A  &mt LEFT_WIN S  &mt LEFT_ALT D  &kp F   &kp G        &kp LEFT_ARROW   &kp H      &kp J   &mt RALT K  &mt RIGHT_GUI L    &mt SEMI RIGHT_CONTROL  &kp APOS
&mo 3       &kp Z        &kp X           &kp C           &kp V   &kp B        &kp RIGHT_ARROW  &kp N      &kp M   &kp COMMA   &kp DOT            &kp FSLH                &kp ENTER
&kp C_MUTE  &kp LCTRL    &kp LEFT_GUI    &kp LEFT_SHIFT  &mo 1   &kp ENTER    &kp ENTER        &kp SPACE  &mo 1   &kp RSHIFT  &kp K_APPLICATION  &kp PRINTSCREEN
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

        layer_1 {
            bindings = <
&kp F1      &kp F2    &kp F3         &kp F4  &kp F5  &kp F6           &mmv MOVE_UP     &kp F7   &kp F8    &kp F9    &kp F10    &kp F11           &kp F12
&trans      &trans    &trans         &trans  &trans  &mkp MB4         &mmv MOVE_DOWN   &trans   &trans    &kp UP    &trans     &kp MINUS         &kp EQUAL
&kp INSERT  &kp HOME  &kp PAGE_UP    &trans  &trans  &mkp MB5         &mmv MOVE_LEFT   &trans   &kp LEFT  &kp DOWN  &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &kp END   &kp PAGE_DOWN  &trans  &trans  &kp RCTRL        &mmv MOVE_RIGHT  &trans   &trans    &trans    &trans     &trans            &trans
&kp C_MUTE  &trans    &trans         &trans  &trans  &kp BACKSPACE    &mkp LCLK        &kp DEL  &trans    &trans    &trans     &trans
            >;

            display-name = "Fn/Nav";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp TILDE  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans     &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans     &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&trans     &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans     &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "layer2";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer3";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "layer4";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_5 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
